{
  "name": "blackrock-launcher-v2",
  "version": "0.0.2",
  "description": "A Launcher for my Minecraft Server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreSama/Blackrock-Launcher-V2.git"
  },
  "author": "Alexandre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreSama/Blackrock-Launcher-V2/issues"
  },
  "homepage": "https://github.com/AlexandreSama/Blackrock-Launcher-V2#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/publisher-github": "^6.2.1",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.1",
    "minecraft-launcher-core": "^3.17.1",
    "msmc": "^4.1.0",
    "nodejs-file-downloader": "^4.12.1",
    "update-electron-app": "^2.0.1"
  }
}
